#chromedriver location
chromeDriverLocation=D:\\Users\\hnail\\eclipse-workspace\\MavenTestProject\\DemoMavenProject\\SeleniumDrivers\\chromedriver.exe

#Website link
baseURL=https://www.axisbank.com/retail/calculators/fd-calculator
